# Cards-and-Magic-2

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cards/: Card.java  ContinueActivity.java  CreategameActivity.java  CustomAdapter.java  GameActivity.java  MenuActivity.java  RulesActivity.java  SavedGame.java  SavedGameDAO.java  SavedGamesDatabase.java  TitleActivity.java  WinActivity.java
app/src/main/res/layout/: activity_continue.xml  activity_creategame.xml  activity_game.xml  activity_menu.xml  activity_rules.xml  activity_savedgames_structure.xml  activity_title.xml  activity_win.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
